########## Registration Details on Facebook ##################

url = https://www.facebook.com/
browser = chrome

#...... Input Data ...............
firstname = Maria
surname = Rosi
email = maria.rosi2008@gmail.com
password  = Pune@2250
birthday_day = 8
birthday_month = Jan
birthday_year = 1982
sex = Female

#........ Element Finding Data .....
firstname_name = firstname
surname_name = lastname
email_name = reg_email__
email_confirm_name = reg_email_confirmation__
password_name = reg_passwd__
birthday_day_name = birthday_day
birthday_month_name = birthday_month
birthday_year_name = birthday_year
sex_xpath = //label[@class='_58mt']
create_acount_button_name = websubmit

##############################################################